# VerbalAdjectives

./: README.md  pom.xml
src/main/java/current/: AdjectiveDictionary.java  BaseVerbs.java  CoNLLUtils.java  ConllReader.java  DataUtils.java  Distributions.java  FrequencyCounter.java  HeadDetector.java  IOUtils.java  Layer.java  SmorAnalyzer.java  Statistics.java  TopoFielder.java  UnicodeStandardizer.java  main.java
src/main/java/documents/: DONEs  TODOs  affixes  pseudocode
src/main/java/generic/: SmorAnalyzer.java
src/main/java/trial/: APPAMainCodeStorage.java  AdjPPAnalyzer.java  CodeStorage.java  Node.java  TazTokenizer.java  TopologicalFieldAnalyzer.java  VerbAdjectiveComparer.java
